[simulation]
spec-file = spec.yml
stats-print-interval = 360
stats-print-file = stats.txt
close-door-time = 28800
plot-rt = false
seed = 123
edge-exposed-fraction = 0.25

[policy]
name = basic
#update-interval = 120
arrival-alpha = 0.3

[lb]
lb-policy = random-lb

[mab]
mab-update-interval = 300
mab-lb-policies = random-lb, round-robin-lb, mama-lb, const-hash-lb, wrr-speedup-lb, wrr-memory-lb, wrr-cost-lb
# Possible strategies: Epsilon-Greedy, UCB, ResetUCB, SlidingWindowUCB
mab-strategy = UCB
# mab-epsilon = 0.1
mab-ucb-exploration-factor = 0.05
# mab-rucb-interval = 12
# mab-swucb-window-size = 30
# Load
mab-reward-alpha = 0
# Response Time
mab-reward-beta = 1
# Cost
mab-reward-gamma = 0
# Utility
mab-reward-delta = 0

